// ==================
// 폰트와 관련된 값들
// ==================
@font-family-dotum: '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', AppleGothic, Sans-serif;
@font-size-base: 12px;
@font-color-base: #333;

// ==================
// 레이아웃과 관련된 값들
// ==================
// height
@height-title-base: 30px;
@height-title-btn: @height-title-base;
@height-node-base: 23px;

// line-height
@line-height-title-btn: @height-title-base;

// padding
@padding-title-base: 8px;
@padding-list-base: 20px;
@padding-list-large: @padding-list-base * 2;

// margin
@margin-left-first-node: 20px;
@margin-top-first-node: @margin-left-first-node - 5px;
@margin-bottom-first-node: @margin-left-first-node - 5px;

// top, left, bottom, right
@top-title-menu: @padding-title-base;
@top-tree-base: @height-title-base + @padding-title-base * 2;